<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transforms</title>
    <style>
      .d1 {
        width: 50px;
        height: 50px;
        background-color: red;
        border: 3px solid black;
        transform: translate(50px, 50px) scale(2, 2) rotate(20deg);
      }

      .d2 {
        transform: skew(10deg, 10deg);
        width: 50px;
        height: 50px;
        background-color: red;
        border: 3px solid black;
      }

      .matrix {
        margin: 50px;
        width: 200px;
        height: 100px;
        background-color: red;
        border: 1px solid black;
        transform: matrix(1, 0, -1, 1, 50, 0);
      }

      .d3 {
        width: 200px;
        height: 100px;
        background-color: red;
        border: 1px solid black;
        transform: rotate3d(1,1,1,20deg);
      }
    </style>
  </head>
  <body>
    <!-- 
    2D transformation methods:
    translate()
    rotate()
    scale()
    skew() 
    -->

    <div class="d1">this is div</div>

    <div class="d2">this is skew</div>

    <div class="matrix">this is matrix</div>

    <div class="d3">this is 3d</div>
  </body>
</html>
