<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transition</title>
    <style>
      .d1 {
        width: 100px;
        height: 100px;
        background-color: red;
        transition: width ease 3s, height ease 3s, background-color 2s;
      }
      .d1:hover {
        width: 300px;
        height: 200px;
        background-color: blue;
      }

      .d2 {
        height: 100px;
        width: 100px;
        background-color: red;
        animation-name: demo1, demo2;
        animation-duration: 2s;
        animation-delay: 1s;
        animation-iteration-count: 2;
        animation-direction: alternate;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
      }

      @keyframes demo1 {
        from {
          background-color: red;
          height: 100px;
        }
        to {
          background-color: yellow;
          height: 300px;
        }
      }
      @keyframes demo2 {
        from {
          width: 100px;
        }
        to {
          width: 300px;
        }
      }
      .d3 {
        width: 100px;
        height: 100px;
        border: 3px solid gray;
        background-color: pink;
        animation: square-to-circle 1s 0s infinite alternate;
      }
      @keyframes square-to-circle {
        0%{border-radius: 10%;}
        50%{border-radius: 30%;}
        100%{border-radius: 50%;}
      }

      .bounce{
        height: 50px;
        width: 50px;
        background-color: red;
        border: 1px solid black;
        animation: bouncing-demo 1s 0s linear infinite alternate;
      }
      @keyframes bouncing-demo {
        0%{transform: translateY(0px);}        
        25%{transform: translateY(25px);}        
        50%{transform: translateY(50px);}        
        75%{transform: translateY(75px);}        
        100%{transform: translateY(100px);}        
      }
    </style>
  </head>
  <body>
    <!-- 
     ease - specifies a transition effect with a slow start, then fast, then end
    slowly (this is default)
    linear - specifies a transition effect with the same speed from start to end
    ease-in - specifies a transition effect with a slow start
    ease-out - specifies a transition effect with a slow end
    ease-in-out - specifies a transition effect with a slow start and end

    -->

    <h1>transition</h1>
    <div class="d1">this is for transition</div>

    <h1>animation</h1>
    <div class="d2">this is for animation</div>
    <div class="d3">square to circle</div>
    <div class="bounce"></div>
  </body>
</html>
