<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
        a{
            font-size: 50px;
            text-decoration: none;
            /* background-color: aqua; */
            padding: 10px;
        }
        a:link{
            color: red;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: hotpink;
        }
        a:active{
            color: blue;
        }

        .amazon{
            font-size: 50px;
            text-decoration: none;
        }

        .amazon:hover{
            color: yellow;
        }

        .amazon:active{
            color: red;
        }

    </style>
  </head>
  <body>
    <!-- 
    four link states
    1. a:link - a normal, unvisited link
    2. a:visited - a link the user has visited
    3. a:hover - a link when the user mouse over it
    4. a:active - a link the moment it is clicked
    -->


    <a href="#">this is link</a>
    <a href="#" class="amazon">amazon</a>

  </body>
</html>
