<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
      /* first table */
      table,tr,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width: 400px;
            height: 400px;
        }
        th{
            text-align: right;
            vertical-align: top;
        }
        td{
            text-align: center;
            vertical-align: bottom;
        }
        tr:hover{
            background-color: aqua;
        }


        /* second table */
        /* table,th,td{
            border: 1px solid black;
            border-spacing: 20px;
            padding: 10px;
        }

        tr:nth-child(odd){
            background-color: rgb(77, 129, 175);
        }
        tr:nth-child(even){
            background-color: rgb(25, 217, 156);
        } */

    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
      </tr>
      <tr>
        <td>Akash</td>
        <td>Padhiyar</td>
      </tr>
      <tr>
        <td>Akash</td>
        <td>Technolabs</td>
      </tr>
    </table>
<!-- 
    <table>
        <tr>
            <th>No</th>
            <th>Firstname</th>
            <th>Lastname</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Jash</td>
            <td>makhansa</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jash</td>
            <td>makhansa</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Jash</td>
            <td>makhansa</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Jash</td>
            <td>makhansa</td>
        </tr>
    </table> -->

  </body>
</html>
