<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text property</title>
    <style>
      .a {
        text-indent: 50px;
      }
      .b {
        text-indent: -2em;
      }
      .c {
        text-indent: 30%;
      }

      .overline {
        text-decoration: overline;
      }
      .line-through {
        text-decoration: line-through;
      }
      .underline {
        text-decoration: underline;
      }

      .uppercase {
        text-transform: uppercase;
      }
      .lowercase {
        text-transform: lowercase;
      }
      .capitalize {
        text-transform: capitalize;
      }

      .center {
        text-align: center;
      }

      .font {
        font-family: "Lucida Console", "Courier New", monospace;
        font-style: italic;
        font-weight: bold;
        font-size: 20px;
        font-variant: small-caps;
      }

      .letter-spacing {
        letter-spacing: 5px;
        word-spacing: 10px;
      }

      .h {
        line-height: 50px;
        text-shadow: 5px 5px 5px yellow;
      }
    </style>
  </head>
  <body>
    <h1>The text-indent Property</h1>
    <h2>text-indent: 50px:</h2>
    <div class="a">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque
        sapiente rerum id repudiandae voluptatem ipsum blanditiis laudantium
        unde alias cumque, nam porro adipisci libero eos odio cum omnis
        mollitia! Fuga?Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Impedit fugit earum commodi eum, ducimus cupiditate quisquam cumque et
        nesciunt veniam similique quae sapiente optio inventore quidem quia
        eveniet dicta omnis.
      </p>
    </div>
    <h2>text-indent: -2em:</h2>
    <div class="b">
      <p>Everybody</p>
    </div>
    <h2>text-indent: 30%:</h2>
    <div class="c">
      <p>Good Morning</p>
    </div>
    <hr />

    <div class="h">
      <h1>Text manipulation : text-decoration</h1>
      <p class="overline">this is overline</p>
      <p class="line-through">this is line-through</p>
      <p class="underline">this is underline</p>
    </div>
    <hr />

    <h1>Text manipulation : text-Transformation</h1>
    <p class="uppercase">this is upercase</p>
    <p class="lowercase">this is lowercase</p>
    <p class="capitalize">this is capitalize</p>
    <hr />

    <h1>Text Manipulation : text-align</h1>
    <p class="center">this is center align</p>
    <hr />

    <h1>CSS font-family, font-style, font-weight, font-size</h1>
    <p class="font">this is font-family</p>
    <hr />

    <h1>letter-spacing and word-spacing</h1>
    <p class="letter-spacing">this is letter spacing</p>
  </body>
</html>
